<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="description" content="Free, open-source javascript-based obfuscator for PHP code.">
        <meta name="keywords" content="php obfuscate, php encrypt, php encode">

        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="javascripts/phpfuzz.js"></script>

        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-17100618-10']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>

        <title>Phpfuzz | Free PHP obfuscation with Javascript</title>
        <style>
            .btn {
                cursor: pointer;
            }

            input, textarea {
                width: 94%;
                padding: 9px;
                font-size: 16px;
                border-radius: 5px;
                margin-bottom: 10px;
                outline: none;
                color: #333;
                background-color: #fff;
                background-repeat: no-repeat;
                background-position: right center;
                border: 1px solid #ccc;
                border-color: #b5e853;
            }


        </style>
    </head>

    <body>

        <header>
            <div class="container">
                <h1>Phpfuzz</h1>
                <h2>Obfuscate PHP with javascript</h2>

                <section id="downloads">
                    <a href="https://github.com/mmeyer2k/phpfuzz/zipball/master" class="btn">Download as .zip</a>
                    <a href="https://github.com/mmeyer2k/phpfuzz/tarball/master" class="btn">Download as .tar.gz</a>
                    <a href="https://github.com/mmeyer2k/phpfuzz" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
                </section>
            </div>
        </header>

        <div class="container">
            <section id="main_content">
                <textarea 
                    id="code" 
                    style="width: 100%; height: 300px;"
                    placeholder="<?php echo 'hello world'; ?>"></textarea>
                <button id="go" class="btn">Obfuscate</button>
                <button id="clear" class="btn">Clear</button>
                <script>
                    $(document).ready(function(){
                        $("#go").click(function(){
                            var f = new phpfuzz();
                            var c = $('#code').val();
                            $('#code').val(f.obfuscate(c));
                        });

                        $("#clear").click(function(){
                            $('#code').html('').focus();
                        });
                    });
                </script>
            </section>
        </div>
    </body>
</html>
